.input-range-control {
  --just-yellow: rgba(255, 216, 0, 1);
  --slider-color: rgba(104, 173, 252, 0.5);
}

.slider input[type='range'] {
  grid-column: span 2;
  width: 100%;
}

.input-range {
  margin: 0;
  width: 100%;
  height: 0.3rem;
  appearance: none;
  border-radius: 0.3125rem;
  background: linear-gradient(to right,
      var(--just-yellow) 0%,
      var(--just-yellow) 0%,
      var(--slider-color) 0%,
      var(--slider-color) 100%);
}


// (use -moz- (Firefox)
.input-range::-moz-range-thumb {
  width: 1.813rem;
  height: 1.75rem;
  background-color: var(--just-yellow);
  border: transparent;
  border-radius: 50%;
  cursor: pointer;
  appearance: none;
}

// (use -webkit- (Chrome, Opera, Safari, Edge)
.input-range::-webkit-slider-thumb {
  width: 19px;
  height: 19px;
  // background-color: transparent;
  background-color: var(--just-yellow);
  border-radius: 50%;
  cursor: pointer;
  appearance: none;
}

label {
  color: #2B2E31;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  font-family: Lato, 'Helvetica Neue', sans-serif;
}

.range-container {
  width: 100%;
  max-width: 750px;
  min-width: 300px;
}

.div1 {
  margin: 0 auto;

  width: 100%;
  max-width: 595px;
  min-width: 300px;
  height: 30px;
  position: relative;
  z-index: 1;
}

.div2 {
  margin: 0 auto !important;

  max-width: 595px;
  min-width: 280px;
  height: 0;
  position: relative;
  bottom: 12px;

  @media screen and (min-width: 595px) {

    margin-left: 2px;
  }

}

.div2 .range-divider {
  max-width: 590px;
  min-width: 275px;
  display: flex;
  justify-content: space-between;

  @media screen and (min-width: 595px) {
    margin-left: 2px;
    column-gap: 58px;
  }

}

.range-container .range-label-container {
  display: grid;
  grid-template-columns: minmax(100px, 330px) minmax(100px, 330px);
  justify-content: center;
}

.range-max {
  justify-self: end;
}
